<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:applicationContext*.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
 
 <filter>
 <filter-name>myFilter</filter-name>
 <filter-class>com.wit.elec.filter.MyFilter</filter-class>
 </filter>
 <filter-mapping>
 <filter-name>myFilter</filter-name>
 <url-pattern>*.jsp</url-pattern>
 </filter-mapping>
  <filter-mapping>
 <filter-name>myFilter</filter-name>
 <url-pattern>*.do</url-pattern>
 </filter-mapping>
  
  
  <filter>
    <filter-name>struts2</filter-name>
    <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>struts2</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>CheckLogonServlet</servlet-name>
    <servlet-class>com.wit.elec.servlet.CheckLogonServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckLogonServlet</servlet-name>
    <url-pattern>/checkLogonServlet</url-pattern>
  </servlet-mapping>
</web-app>